<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a71506f068.js" crossorigin="anonymous"></script>
    <script src="scripts/fetch.js" defer></script>
    <title>Sun station</title>
</head>
<body>
    <div id="wrapper">
        <h1>
            Apartments for rent
        </h1>
        <section class="places-grid">
            <!-- <figure class="places-grid__place place1">
                <img src="" alt="">
                <i class="fa-solid fa-heart"></i>
                <figcaption>
                    More
                </figcaption>
            </figure>
            <figure class="places-grid__place place2">
                <img src="" alt="">
                <i class="fa-solid fa-heart"></i>
                <figcaption>
                    More
                </figcaption>
            </figure>
            <figure class="places-grid__place place3">
                <img src="" alt="">
                <i class="fa-solid fa-heart"></i>
                <figcaption>
                    More
                </figcaption>
            </figure>
            <figure class="places-grid__place place4">
                <img src="" alt="">
                <i class="fa-solid fa-heart"></i>
                <figcaption>
                    More
                </figcaption>
            </figure>
            <figure class="places-grid__place place5">
                <img src="" alt="">
                <i class="fa-solid fa-heart"></i>
                <figcaption>
                    More
                </figcaption>
            </figure>
            <figure class="places-grid__place place6">
                <img src="" alt="">
                <i class="fa-solid fa-heart"></i>
                <figcaption>
                    More
                </figcaption>
            </figure>
            <figure class="places-grid__place place7">
                <img src="" alt="">
                <i class="fa-solid fa-heart"></i>
                <figcaption>
                    More
                </figcaption>
            </figure>
            <figure class="places-grid__place place8">
                <img src="" alt="">
                <i class="fa-solid fa-heart"></i>
                <figcaption>
                    More
                </figcaption>
            </figure> -->
        </section>
    </div>
</body>
</html>